<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p.levels' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
      </column>
    </datasource>
    <datasource caption='global-data-on-sustainable-energy' inline='true' name='federated.1er0dfg0e5jw1y1es74v30u6u4rv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global-data-on-sustainable-energy' name='textscan.0yp7ofp0hbbw91190zmc50t6knla'>
            <connection class='textscan' directory='C:/Users/cresalew/Documents' filename='global-data-on-sustainable-energy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yp7ofp0hbbw91190zmc50t6knla' name='global-data-on-sustainable-energy.csv' table='[global-data-on-sustainable-energy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Renewables (% equivalent primary energy)' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[global-data-on-sustainable-energy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[global-data-on-sustainable-energy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewables (% equivalent primary energy)]</local-name>
            <parent-name>[global-data-on-sustainable-energy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='eu_average' datatype='real' name='[Calculation_845269364690604032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Year]: SUM([Renewables (% equivalent primary energy)])} / 22' />
      </column>
      <column caption='Base metric' datatype='real' name='[Calculation_845269364702105601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Renewables (% equivalent primary energy)] - [Calculation_845269364690604032]' />
      </column>
      <column caption='0  to 10 % ' datatype='real' name='[Calculation_845269364706869257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_845269364702105601] &gt; 10 THEN&#13;&#10;10&#13;&#10;ELSEIF  [Calculation_845269364702105601] &lt; 0 THEN&#13;&#10;0&#13;&#10;ELSE&#13;&#10;[Calculation_845269364702105601] &#13;&#10;END' />
      </column>
      <column caption='10  to 20 % ' datatype='real' name='[Calculation_845269364707311626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_845269364702105601] &gt; 20 THEN&#13;&#10;10&#13;&#10;ELSEIF  [Calculation_845269364702105601] &lt; 10 THEN&#13;&#10;0&#13;&#10;ELSE&#13;&#10;[Calculation_845269364702105601] - 10 &#13;&#10;END' />
      </column>
      <column caption='20  to 30 % ' datatype='real' name='[Calculation_845269364708114443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_845269364702105601] &gt; 30 THEN&#13;&#10;20&#13;&#10;ELSEIF  [Calculation_845269364702105601] &lt; 20 THEN&#13;&#10;0&#13;&#10;ELSE&#13;&#10;[Calculation_845269364702105601] - 20&#13;&#10;END' />
      </column>
      <column caption='0  to -10 % ' datatype='real' name='[Calculation_845269364708319244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_845269364702105601] &lt; -10 THEN&#13;&#10;10&#13;&#10;ELSEIF  [Calculation_845269364702105601] &gt; 0 THEN&#13;&#10;0&#13;&#10;ELSE&#13;&#10;-[Calculation_845269364702105601]&#13;&#10;END' />
      </column>
      <column caption='-10  to -20 % ' datatype='real' name='[Calculation_845269364708675597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_845269364702105601] &lt; -20 THEN&#13;&#10;10&#13;&#10;ELSEIF  [Calculation_845269364702105601] &gt; -10 THEN&#13;&#10;0&#13;&#10;ELSE&#13;&#10;-[Calculation_845269364702105601] - 10&#13;&#10;END' />
      </column>
      <column caption='Country' datatype='string' name='[Entity]' role='dimension' type='nominal' />
      <column datatype='real' name='[Renewables (% equivalent primary energy)]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='global-data-on-sustainable-energy.csv' datatype='table' name='[__tableau_internal_object_id__].[global-data-on-sustainable-energy.csv_DECC6ADE985446E282626C5595C213FC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_845269364690604032]' derivation='Sum' name='[sum:Calculation_845269364690604032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_845269364702105601]' derivation='Sum' name='[sum:Calculation_845269364702105601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_845269364706869257]' derivation='Sum' name='[sum:Calculation_845269364706869257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_845269364707311626]' derivation='Sum' name='[sum:Calculation_845269364707311626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_845269364708114443]' derivation='Sum' name='[sum:Calculation_845269364708114443:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_845269364708319244]' derivation='Sum' name='[sum:Calculation_845269364708319244:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_845269364708675597]' derivation='Sum' name='[sum:Calculation_845269364708675597:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Renewables (% equivalent primary energy)]' derivation='Sum' name='[sum:Renewables (% equivalent primary energy):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Horizon Graph - Percentage of Renewable Energy consumption vs EU avarage </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global-data-on-sustainable-energy' name='federated.1er0dfg0e5jw1y1es74v30u6u4rv' />
          </datasources>
          <datasource-dependencies datasource='federated.1er0dfg0e5jw1y1es74v30u6u4rv'>
            <column caption='eu_average' datatype='real' name='[Calculation_845269364690604032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Year]: SUM([Renewables (% equivalent primary energy)])} / 22' />
            </column>
            <column caption='Base metric' datatype='real' name='[Calculation_845269364702105601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Renewables (% equivalent primary energy)] - [Calculation_845269364690604032]' />
            </column>
            <column caption='0  to 10 % ' datatype='real' name='[Calculation_845269364706869257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_845269364702105601] &gt; 10 THEN&#13;&#10;10&#13;&#10;ELSEIF  [Calculation_845269364702105601] &lt; 0 THEN&#13;&#10;0&#13;&#10;ELSE&#13;&#10;[Calculation_845269364702105601] &#13;&#10;END' />
            </column>
            <column caption='10  to 20 % ' datatype='real' name='[Calculation_845269364707311626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_845269364702105601] &gt; 20 THEN&#13;&#10;10&#13;&#10;ELSEIF  [Calculation_845269364702105601] &lt; 10 THEN&#13;&#10;0&#13;&#10;ELSE&#13;&#10;[Calculation_845269364702105601] - 10 &#13;&#10;END' />
            </column>
            <column caption='20  to 30 % ' datatype='real' name='[Calculation_845269364708114443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_845269364702105601] &gt; 30 THEN&#13;&#10;20&#13;&#10;ELSEIF  [Calculation_845269364702105601] &lt; 20 THEN&#13;&#10;0&#13;&#10;ELSE&#13;&#10;[Calculation_845269364702105601] - 20&#13;&#10;END' />
            </column>
            <column caption='0  to -10 % ' datatype='real' name='[Calculation_845269364708319244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_845269364702105601] &lt; -10 THEN&#13;&#10;10&#13;&#10;ELSEIF  [Calculation_845269364702105601] &gt; 0 THEN&#13;&#10;0&#13;&#10;ELSE&#13;&#10;-[Calculation_845269364702105601]&#13;&#10;END' />
            </column>
            <column caption='-10  to -20 % ' datatype='real' name='[Calculation_845269364708675597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_845269364702105601] &lt; -20 THEN&#13;&#10;10&#13;&#10;ELSEIF  [Calculation_845269364702105601] &gt; -10 THEN&#13;&#10;0&#13;&#10;ELSE&#13;&#10;-[Calculation_845269364702105601] - 10&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Renewables (% equivalent primary energy)]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845269364706869257]' derivation='Sum' name='[sum:Calculation_845269364706869257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845269364707311626]' derivation='Sum' name='[sum:Calculation_845269364707311626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845269364708114443]' derivation='Sum' name='[sum:Calculation_845269364708114443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845269364708319244]' derivation='Sum' name='[sum:Calculation_845269364708319244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_845269364708675597]' derivation='Sum' name='[sum:Calculation_845269364708675597:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er0dfg0e5jw1y1es74v30u6u4rv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1er0dfg0e5jw1y1es74v30u6u4rv].[sum:Calculation_845269364708114443:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1er0dfg0e5jw1y1es74v30u6u4rv].[sum:Calculation_845269364707311626:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1er0dfg0e5jw1y1es74v30u6u4rv].[sum:Calculation_845269364706869257:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1er0dfg0e5jw1y1es74v30u6u4rv].[sum:Calculation_845269364708675597:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1er0dfg0e5jw1y1es74v30u6u4rv].[sum:Calculation_845269364708319244:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1er0dfg0e5jw1y1es74v30u6u4rv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1er0dfg0e5jw1y1es74v30u6u4rv].[sum:Calculation_845269364708114443:qk]&quot;</bucket>
              <bucket>&quot;[federated.1er0dfg0e5jw1y1es74v30u6u4rv].[sum:Calculation_845269364707311626:qk]&quot;</bucket>
              <bucket>&quot;[federated.1er0dfg0e5jw1y1es74v30u6u4rv].[sum:Calculation_845269364706869257:qk]&quot;</bucket>
              <bucket>&quot;[federated.1er0dfg0e5jw1y1es74v30u6u4rv].[sum:Calculation_845269364708675597:qk]&quot;</bucket>
              <bucket>&quot;[federated.1er0dfg0e5jw1y1es74v30u6u4rv].[sum:Calculation_845269364708319244:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1er0dfg0e5jw1y1es74v30u6u4rv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1er0dfg0e5jw1y1es74v30u6u4rv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1er0dfg0e5jw1y1es74v30u6u4rv].[none:Entity:nk] * [federated.1er0dfg0e5jw1y1es74v30u6u4rv].[Multiple Values])</rows>
        <cols>[federated.1er0dfg0e5jw1y1es74v30u6u4rv].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
